<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bitmap.Net" Version="1.0.1" />
    <PackageReference Include="FontStash.NET" Version="1.1.2" />
    <PackageReference Include="FontStashSharp" Version="1.3.6" />
    <PackageReference Include="freetype" Version="2.8.0.1" />
    <PackageReference Include="GlmSharp" Version="0.9.8" />
    <PackageReference Include="ObjectTK-JB" Version="1.2.0" />
    <PackageReference Include="ObjectTK.Tools_net70" Version="1.0.0" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="OpenTK.GLControl" Version="3.3.3" />
    <PackageReference Include="SharpGL" Version="3.1.1" />
    <PackageReference Include="SimplexNoise" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SOIL2" Version="1.20.0.8" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shaders\" />
    <Folder Include="Textures\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
